# mybatis-plus-demo

./: pom.xml
src/main/java/com/ypx/mybatisplusdemo/: MybatisPlusDemoApplication.java
src/main/java/com/ypx/mybatisplusdemo/Utils/: PageUtils.java  RedisUtils.java
src/main/java/com/ypx/mybatisplusdemo/config/: LettuceRedisConfig.java  MybatisPlusConfig.java
src/main/java/com/ypx/mybatisplusdemo/constant/: MongoConstant.java
src/main/java/com/ypx/mybatisplusdemo/controller/: TestDBController.java  UserController.java
src/main/java/com/ypx/mybatisplusdemo/dao/: UserMapper.java
src/main/java/com/ypx/mybatisplusdemo/entity/: BaseInfo.java  User.java
src/main/java/com/ypx/mybatisplusdemo/entity/mongo/: Test.java  Testdb.java
src/main/java/com/ypx/mybatisplusdemo/service/: SimpleMongoService.java  UserService.java
src/main/java/com/ypx/mybatisplusdemo/service/impl/: SimpleMongoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ypx/mybatisplusdemo/utils/: PageUtils.java  RedisUtils.java
src/main/java/com/ypx/mybatisplusdemo/vo/: ApiCode.java  ApiResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ypx/mybatisplusdemo/: CodeGenerator.java  MybatisPlusDemoApplicationTests.java
